crawlora/crawlora-app-publish-action/action.yml
name: 'Crawlora App Publish'
description: 'Publish your crawlora app using GitHub Actions'
author: 'Crawlora <git@crawlora.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  working-directory:
    description: Path where we need to work
    required: false
    default: ./__example_app__
  auth_key:
    description: 'api key from crawlora'
    required: true
    default: "fake"

runs:
  using: node20
  main: dist/index.js

crawlora/crawlora-app-publish-action/.github/workflows/test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    CRAWLORA_AUTH_KEY: ${{ secrets.CRAWLORA_AUTH_KEY }}
  with:
    working-directory: ./__example_app__
    auth_key: ${{ secrets.CRAWLORA_AUTH_KEY }}

crawlora/crawlora-app-publish-action/.github/workflows/test.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    CRAWLORA_AUTH_KEY: 15759d84a019af47798293d0b0b67f0f0bab8b3bf257d1e0b155e2ecb963ce87a24f7a52305b10380d54dfd360f24e3b0e9b8d7e56a289ef20d53004a5e59d95
  with:
    working-directory: ./__example_app__
    auth_key: 15759d84a019af47798293d0b0b67f0f0bab8b3bf257d1e0b155e2ecb963ce87a24f7a52305b10380d54dfd360f24e3b0e9b8d7e56a289ef20d53004a5e59d95